bin/app.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <titile>Custom template</titile>
    <script type="text/javascript" src="12/app.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="12/1.js"></script>
    <script type="text/javascript" src="12/2.js"></script>
    <script type="text/javascript" src="12/3.js"></script>
    <script type="text/javascript" src="12/4.js"></script>
    <script type="text/javascript" src="12/5.js"></script>
    <h1>Jade - node template engine 12</h1>
    <h1>&lt;a herf=&quot;fff&quot;&gt;&lt;/a&gt;</h1>
    <div class="col" id="container">
      <p>You are amazing {}</p>
      <h2 class="red">我们</h2>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

src/app.jade
- var a = 12;
- var user = { description: 'foo bar baz' };
- var authorised = false;

doctype html
html(lang="zh-CN")
	head
		titile #{htmlWebpackPlugin.options.title}
		script(type='text/javascript', src=`${a}/app.js`).
	body
		each val in [1, 2, 3, 4, 5]
			script(type='text/javascript', src=`${a}/${val}.js`).
		h1 Jade - node template engine #{a}
		h1 #{'<a herf="fff"></a>'}
		#container.col
			p You are amazing #{ JSON.stringify(process.env) }
			if	user.description === "33"
				h2.green 描述
			else 
				h2.red 我们
